# aws-command-service-fse4

./: README.md  build.gradle  settings.gradle
src/main/java/com/cts/skilltracker/: AwsCommandServiceApplication.java
src/main/java/com/cts/skilltracker/config/: RabbitMQConfiguration.java  RabbitMQProperties.java
src/main/java/com/cts/skilltracker/controllers/: HealthCheckController.java  ProfileController.java
src/main/java/com/cts/skilltracker/helpers/: AmazonRabbitMQConnect.java  SQSProducer.java
src/main/java/com/cts/skilltracker/services/impl/: ProfileCommandServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/cts/skilltracker/: AwsCommandServiceApplicationTests.java
