server.servlet.context-path=/skill-tracker/api/v1
server.port=9000
spring.application.name=command-side-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#Added for OpenAPI 3.0 specification
openapi.project.title=Skill Tracker
openapi.project-version=1.0
openapi.project-description=Skill Tracker Command API
springdoc.use-fqn=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

#AWS RDS Configuraton details
spring.datasource.url=jdbc:mysql://hack-fse-db.cvq5w52kz8zs.ap-south-1.rds.amazonaws.com:3306/skill_tracker?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=constantia-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.sql.init.mode=always
#spring.jpa.show-sql=true


#RabbitMQ Configuration details
spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.algorithm=TLSv1.2
#spring.rabbitmq.addresses=b-c290eb6a-7032-4286-8105-dd7e49a10006.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-37c4edf1-b06f-49e8-9015-9ae8f912a628.mq.ap-south-1.amazonaws.com:5671
spring.rabbitmq.port=5671
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminfiservhackfse

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
spring.rabbitmq.queue=user.queue
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.routingKey=user.routingkey

#spring.devtools.livereload.enabled=true
